{
  "waypoints": [
    {
      "anchorPoint": {
        "x": 1.786086021597959,
        "y": 4.43
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.3919987479122033,
        "y": 4.550736427880729
      },
      "holonomicAngle": -180.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [
          "ShootCube",
          "Transit"
        ],
        "executionBehavior": "sequential",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 2.916520212482743,
        "y": 4.568823374934886
      },
      "prevControl": {
        "x": 2.4055639582028205,
        "y": 4.532649480826573
      },
      "nextControl": {
        "x": 3.4625824775718694,
        "y": 4.607482650339425
      },
      "holonomicAngle": -181.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 5.697388322059313,
        "y": 4.6
      },
      "prevControl": {
        "x": 5.0461169391649845,
        "y": 4.6
      },
      "nextControl": {
        "x": 5.9732142646351996,
        "y": 4.6
      },
      "holonomicAngle": 0.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 6.3,
        "y": 4.6
      },
      "prevControl": {
        "x": 6.100838154969486,
        "y": 4.6
      },
      "nextControl": {
        "x": 6.100838154969486,
        "y": 4.6
      },
      "holonomicAngle": 0.0,
      "isReversal": true,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": true,
      "stopEvent": {
        "names": [
          "PickupCone",
          "Transit"
        ],
        "executionBehavior": "sequential",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 3.2918243638564917,
        "y": 4.835605843983695
      },
      "prevControl": {
        "x": 3.829911038717649,
        "y": 4.767779792530607
      },
      "nextControl": {
        "x": 2.757491129587769,
        "y": 4.9029587726730295
      },
      "holonomicAngle": -180.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 1.7815642848344198,
        "y": 5.0
      },
      "prevControl": {
        "x": 2.2219106773810946,
        "y": 5.0
      },
      "nextControl": {
        "x": 2.2219106773810946,
        "y": 5.0
      },
      "holonomicAngle": -180.0,
      "isReversal": true,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": true,
      "stopEvent": {
        "names": [
          "ShootCone",
          "Transit"
        ],
        "executionBehavior": "sequential",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 2.857737634556735,
        "y": 4.880823211619086
      },
      "prevControl": {
        "x": 2.2246944876612553,
        "y": 4.8989101586732415
      },
      "nextControl": {
        "x": 3.4907807814522154,
        "y": 4.862736264564931
      },
      "holonomicAngle": -180.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 5.905388213182112,
        "y": 4.252301801487146
      },
      "prevControl": {
        "x": 5.507475377990668,
        "y": 4.537171217590112
      },
      "nextControl": {
        "x": 6.087448033335722,
        "y": 4.121963521149903
      },
      "holonomicAngle": -35.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 6.484170518915122,
        "y": 3.8408237560050846
      },
      "prevControl": {
        "x": 6.312344521900635,
        "y": 3.9719541221477206
      },
      "nextControl": {
        "x": 6.312344521900635,
        "y": 3.9719541221477206
      },
      "holonomicAngle": -35.0,
      "isReversal": true,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": true,
      "stopEvent": {
        "names": [
          "PickupCone",
          "Transit"
        ],
        "executionBehavior": "sequential",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 3.210350250487736,
        "y": 4.583763422845995
      },
      "prevControl": {
        "x": 4.838175485361826,
        "y": 4.904806733057273
      },
      "nextControl": {
        "x": 2.677017671365275,
        "y": 4.478578386407954
      },
      "holonomicAngle": -180.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 1.8,
        "y": 3.86795417658632
      },
      "prevControl": {
        "x": 2.2005586470256437,
        "y": 4.142432250197847
      },
      "nextControl": {
        "x": 1.5690426569480804,
        "y": 3.7096933898624496
      },
      "holonomicAngle": -180.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": true,
      "stopEvent": {
        "names": [
          "ShootCone",
          "Transit"
        ],
        "executionBehavior": "sequential",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 3.400346046181431,
        "y": 3.488128288449032
      },
      "prevControl": {
        "x": 2.889738560012932,
        "y": 3.612476049446358
      },
      "nextControl": null,
      "holonomicAngle": -180.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [
          "Balance"
        ],
        "executionBehavior": "sequential",
        "waitBehavior": "none",
        "waitTime": 0
      }
    }
  ],
  "maxVelocity": 4.0,
  "maxAcceleration": 3.0,
  "isReversed": null,
  "markers": []
}