{
  "waypoints": [
    {
      "anchorPoint": {
        "x": 1.77976761681447,
        "y": 4.429029287652848
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.8754704782136837,
        "y": 4.481815872722655
      },
      "holonomicAngle": -180.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [
          "ShootCubeFloor",
          "Transit"
        ],
        "executionBehavior": "sequential",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 3.1872214653520214,
        "y": 4.700441037245711
      },
      "prevControl": {
        "x": 2.496093149778994,
        "y": 4.62713954923039
      },
      "nextControl": {
        "x": 3.8783497809250487,
        "y": 4.773742525261032
      },
      "holonomicAngle": 180.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 6.16,
        "y": 4.6
      },
      "prevControl": {
        "x": 5.929145403745353,
        "y": 4.591128454984183
      },
      "nextControl": {
        "x": 5.929145403745353,
        "y": 4.591128454984183
      },
      "holonomicAngle": 3.0,
      "isReversal": true,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": true,
      "stopEvent": {
        "names": [
          "PickupCube",
          "Transit"
        ],
        "executionBehavior": "sequential",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 3.8,
        "y": 4.55
      },
      "prevControl": {
        "x": 4.207528656251482,
        "y": 4.55
      },
      "nextControl": {
        "x": 3.3924713437485106,
        "y": 4.55
      },
      "holonomicAngle": 165.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 2.8,
        "y": 4.55
      },
      "prevControl": {
        "x": 2.963455570825221,
        "y": 4.540434062013709
      },
      "nextControl": {
        "x": 2.963455570825221,
        "y": 4.540434062013709
      },
      "holonomicAngle": 180.0,
      "isReversal": true,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": true,
      "stopEvent": {
        "names": [
          "LaunchCube"
        ],
        "executionBehavior": "sequential",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 4.872457108550581,
        "y": 4.445378345302146
      },
      "prevControl": {
        "x": 4.125487796430138,
        "y": 4.6457847461149475
      },
      "nextControl": {
        "x": 5.568574585765612,
        "y": 4.258615119707869
      },
      "holonomicAngle": null,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 6.160597586018982,
        "y": 3.7700269285802563
      },
      "prevControl": {
        "x": 5.983801694876117,
        "y": 3.953471725125269
      },
      "nextControl": {
        "x": 5.983801694876117,
        "y": 3.953471725125269
      },
      "holonomicAngle": -27.255328374943087,
      "isReversal": true,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": true,
      "stopEvent": {
        "names": [
          "PickupCone",
          "Transit"
        ],
        "executionBehavior": "sequential",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 4.863347726695453,
        "y": 4.6457847461149475
      },
      "prevControl": {
        "x": 5.580398347035154,
        "y": 4.401209340727763
      },
      "nextControl": {
        "x": 3.6882374673840257,
        "y": 5.046597547740551
      },
      "holonomicAngle": null,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 1.8,
        "y": 4.919066201768768
      },
      "prevControl": {
        "x": 2.197688109337948,
        "y": 4.924747460473595
      },
      "nextControl": null,
      "holonomicAngle": 180.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [
          "ShootConeTop",
          "TransitAfterShoot"
        ],
        "executionBehavior": "sequential",
        "waitBehavior": "none",
        "waitTime": 0
      }
    }
  ],
  "maxVelocity": 4.0,
  "maxAcceleration": 3.5,
  "isReversed": null,
  "markers": [
    {
      "position": 0.7090909090909152,
      "names": [
        "PrepareForConePickup"
      ]
    },
    {
      "position": 3.7454545454545594,
      "names": [
        "PrepareForConePickup"
      ]
    },
    {
      "position": 1.1636363636363636,
      "names": [
        "SetCubePipeline"
      ]
    }
  ]
}