{
  "waypoints": [
    {
      "anchorPoint": {
        "x": 2.5689575006834975,
        "y": 4.42
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.907633431658253,
        "y": 4.472591985841655
      },
      "holonomicAngle": -180.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [
          "ShootCubeFloor",
          "Transit"
        ],
        "executionBehavior": "sequential",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 6.16,
        "y": 4.6
      },
      "prevControl": {
        "x": 6.1535301524063675,
        "y": 4.515131016371818
      },
      "nextControl": {
        "x": 6.170275642458919,
        "y": 4.734791943549532
      },
      "holonomicAngle": 3.0,
      "isReversal": false,
      "velOverride": 4.0,
      "isLocked": false,
      "isStopPoint": true,
      "stopEvent": {
        "names": [
          "PickupCone",
          "Transit"
        ],
        "executionBehavior": "sequential",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 1.95,
        "y": 4.829069899103654
      },
      "prevControl": {
        "x": 1.9672277737240362,
        "y": 4.831126860962345
      },
      "nextControl": {
        "x": 1.9327722262759637,
        "y": 4.827012937244963
      },
      "holonomicAngle": 169.3150875999973,
      "isReversal": false,
      "velOverride": 3.0,
      "isLocked": false,
      "isStopPoint": true,
      "stopEvent": {
        "names": [
          "ShootConeMid",
          "TransitAfterShoot"
        ],
        "executionBehavior": "sequential",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 4.659114950688135,
        "y": 4.548603512481488
      },
      "prevControl": {
        "x": 3.272028743516321,
        "y": 4.812165418685012
      },
      "nextControl": {
        "x": 6.046201157859949,
        "y": 4.285041606277964
      },
      "holonomicAngle": -13.840695491655651,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 6.05,
        "y": 4.0990044271257995
      },
      "prevControl": {
        "x": 5.910799914307517,
        "y": 4.138154451226811
      },
      "nextControl": {
        "x": 6.203055007780659,
        "y": 4.05595770618749
      },
      "holonomicAngle": -37.0,
      "isReversal": false,
      "velOverride": 4.0,
      "isLocked": false,
      "isStopPoint": true,
      "stopEvent": {
        "names": [
          "PickupCone",
          "Transit"
        ],
        "executionBehavior": "sequential",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 5.2187223228861725,
        "y": 4.596433202412944
      },
      "prevControl": {
        "x": 5.704902216674311,
        "y": 4.374179536681224
      },
      "nextControl": {
        "x": 4.883914493365979,
        "y": 4.749488210193604
      },
      "holonomicAngle": 140.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 2.353723895991944,
        "y": 4.830798683077081
      },
      "prevControl": {
        "x": 3.0089906480528943,
        "y": 4.845147590056518
      },
      "nextControl": null,
      "holonomicAngle": -149.6763931374499,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "sequential",
        "waitBehavior": "none",
        "waitTime": 0
      }
    }
  ],
  "maxVelocity": 4.0,
  "maxAcceleration": 3.0,
  "isReversed": null,
  "markers": [
    {
      "position": 0.5236363636363461,
      "names": [
        "PrepareForConePickup"
      ]
    },
    {
      "position": 3.0109090909090934,
      "names": [
        "PrepareForConePickup"
      ]
    },
    {
      "position": 4.6036363636363316,
      "names": [
        "ShootCubeFloor"
      ]
    }
  ]
}