{
  "waypoints": [
    {
      "anchorPoint": {
        "x": 1.8,
        "y": 1.08
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.1017190970552164,
        "y": 1.0802047136009179
      },
      "holonomicAngle": -180.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [
          "ShootCubeFloor",
          "Transit"
        ],
        "executionBehavior": "sequential",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 3.4893651668836445,
        "y": 0.833280969697829
      },
      "prevControl": {
        "x": 2.8380937839893163,
        "y": 0.833280969697829
      },
      "nextControl": {
        "x": 3.7651911094595314,
        "y": 0.833280969697829
      },
      "holonomicAngle": 90.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 3.8673163714710257,
        "y": 0.8351394378946988
      },
      "prevControl": {
        "x": 3.6467462891379165,
        "y": 0.8351394378946988
      },
      "nextControl": {
        "x": 3.988441086131837,
        "y": 0.8351394378946988
      },
      "holonomicAngle": 90.0,
      "isReversal": false,
      "velOverride": 0.5,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 4.321715096391866,
        "y": 0.8435224117835034
      },
      "prevControl": {
        "x": 4.09621108887838,
        "y": 0.8435224117835034
      },
      "nextControl": {
        "x": 4.608801757802171,
        "y": 0.8435224117835034
      },
      "holonomicAngle": 90.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 5.742482425731402,
        "y": 0.9031089839183178
      },
      "prevControl": {
        "x": 5.509722378329773,
        "y": 0.8984537829702846
      },
      "nextControl": {
        "x": 5.965887394710374,
        "y": 0.907577083297898
      },
      "holonomicAngle": 0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 6.358578461837775,
        "y": 0.9025394646533988
      },
      "prevControl": {
        "x": 6.159416616807261,
        "y": 0.9025394646533988
      },
      "nextControl": {
        "x": 6.159416616807261,
        "y": 0.9025394646533988
      },
      "holonomicAngle": 0.0,
      "isReversal": true,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": true,
      "stopEvent": {
        "names": [
          "PickupCone",
          "Transit"
        ],
        "executionBehavior": "sequential",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 4.31270721483059,
        "y": 0.75
      },
      "prevControl": {
        "x": 4.95874200699055,
        "y": 0.75
      },
      "nextControl": {
        "x": 4.0092252426594355,
        "y": 0.75
      },
      "holonomicAngle": 90.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 3.970098873784771,
        "y": 0.75
      },
      "prevControl": {
        "x": 4.118827900426952,
        "y": 0.75
      },
      "nextControl": {
        "x": 3.8213698471425896,
        "y": 0.75
      },
      "holonomicAngle": 90.0,
      "isReversal": false,
      "velOverride": 0.5,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 3.5218529609164917,
        "y": 0.75
      },
      "prevControl": {
        "x": 3.7714047889662785,
        "y": 0.75
      },
      "nextControl": {
        "x": 3.272301132866705,
        "y": 0.75
      },
      "holonomicAngle": 90.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 1.8,
        "y": 0.5258891368846579
      },
      "prevControl": {
        "x": 2.240346392546675,
        "y": 0.5258891368846579
      },
      "nextControl": null,
      "holonomicAngle": -180.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [
          "ShootConeTop",
          "Transit"
        ],
        "executionBehavior": "sequential",
        "waitBehavior": "none",
        "waitTime": 0
      }
    }
  ],
  "maxVelocity": 4.0,
  "maxAcceleration": 1.5,
  "isReversed": null,
  "markers": [
    {
      "position": 3.8545454545451165,
      "names": [
        "PrepareForConePickup"
      ]
    }
  ]
}