{
  "waypoints": [
    {
      "anchorPoint": {
        "x": 1.8,
        "y": 4.43
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.1372591003171344,
        "y": 4.520798695000563
      },
      "holonomicAngle": -180.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [
          "ShootCubeFloor",
          "Transit"
        ],
        "executionBehavior": "sequential",
        "waitBehavior": "before",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 3.609111253271963,
        "y": 4.721052814479154
      },
      "prevControl": {
        "x": 3.06447489990132,
        "y": 4.7142847275723625
      },
      "nextControl": {
        "x": 4.369198245121701,
        "y": 4.730498263329057
      },
      "holonomicAngle": null,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 5.3905819576164316,
        "y": 4.62568187818076
      },
      "prevControl": {
        "x": 4.783543753992987,
        "y": 4.677820128798724
      },
      "nextControl": {
        "x": 5.665396108252252,
        "y": 4.602078208800997
      },
      "holonomicAngle": null,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 6.068346492093682,
        "y": 4.590028134760104
      },
      "prevControl": {
        "x": 5.869184647063168,
        "y": 4.590028134760104
      },
      "nextControl": {
        "x": 5.869184647063168,
        "y": 4.590028134760104
      },
      "holonomicAngle": 0.0,
      "isReversal": true,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": true,
      "stopEvent": {
        "names": [
          "PickupCone",
          "Transit"
        ],
        "executionBehavior": "sequential",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 2.594777601409113,
        "y": 4.5688391578969725
      },
      "prevControl": {
        "x": 3.7555031844428015,
        "y": 4.9017264949179555
      },
      "nextControl": {
        "x": 1.9889449513668938,
        "y": 4.395090926186751
      },
      "holonomicAngle": -180.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 1.8,
        "y": 3.88
      },
      "prevControl": {
        "x": 1.8172277737240363,
        "y": 3.8820569618586904
      },
      "nextControl": {
        "x": 1.8172277737240363,
        "y": 3.8820569618586904
      },
      "holonomicAngle": -180.0,
      "isReversal": true,
      "velOverride": null,
      "isLocked": true,
      "isStopPoint": true,
      "stopEvent": {
        "names": [
          "ShootConeTop",
          "TransitAfterShoot"
        ],
        "executionBehavior": "sequential",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 2.969642168908719,
        "y": 4.567731998681573
      },
      "prevControl": {
        "x": 2.4046134911164803,
        "y": 4.560872411348696
      },
      "nextControl": {
        "x": 3.5346708467009575,
        "y": 4.57459158601445
      },
      "holonomicAngle": null,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 4.821732506682591,
        "y": 4.533644446452606
      },
      "prevControl": {
        "x": 4.2179704876255695,
        "y": 4.571161792348012
      },
      "nextControl": {
        "x": 5.425494525739612,
        "y": 4.4961271005572
      },
      "holonomicAngle": null,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 6.0716094217447125,
        "y": 3.97688109337948
      },
      "prevControl": {
        "x": 5.560296138310209,
        "y": 4.437063048470534
      },
      "nextControl": {
        "x": 5.560296138310209,
        "y": 4.437063048470534
      },
      "holonomicAngle": -37.50414236027003,
      "isReversal": true,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": true,
      "stopEvent": {
        "names": [
          "PickupCone",
          "Transit"
        ],
        "executionBehavior": "sequential",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 6.0716094217447125,
        "y": 4.175725148048454
      },
      "prevControl": {
        "x": 6.446572496263348,
        "y": 3.7950808148249893
      },
      "nextControl": null,
      "holonomicAngle": 161.5650511770782,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    }
  ],
  "maxVelocity": 4.0,
  "maxAcceleration": 3.0,
  "isReversed": null,
  "markers": [
    {
      "position": 1.9272727272727215,
      "names": [
        "PrepareForConePickup"
      ]
    },
    {
      "position": 7.010909090909388,
      "names": [
        "PrepareForConePickup"
      ]
    }
  ]
}