{
  "waypoints": [
    {
      "anchorPoint": {
        "x": 1.7879403583045304,
        "y": 1.0567141190979754
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.602438283635517,
        "y": 0.899198170711377
      },
      "holonomicAngle": -180.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [
          "ShootCubeFloor",
          "Transit"
        ],
        "executionBehavior": "sequential",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 3.7,
        "y": 0.8
      },
      "prevControl": {
        "x": 3.222023256440735,
        "y": 0.8212825065654701
      },
      "nextControl": {
        "x": 4.269146192004352,
        "y": 0.7746580608130719
      },
      "holonomicAngle": -90.0,
      "isReversal": false,
      "velOverride": 1.0,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 4.6,
        "y": 0.8
      },
      "prevControl": {
        "x": 4.192071344668641,
        "y": 0.8
      },
      "nextControl": {
        "x": 5.70151500339781,
        "y": 0.8
      },
      "holonomicAngle": -90.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 6.486209106069763,
        "y": 1.5448989847860366
      },
      "prevControl": {
        "x": 6.060524865679802,
        "y": 1.2005252172795524
      },
      "nextControl": {
        "x": 6.060524865679802,
        "y": 1.2005252172795524
      },
      "holonomicAngle": 29.638383688151517,
      "isReversal": true,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": true,
      "stopEvent": {
        "names": [
          "PickupCone",
          "Transit"
        ],
        "executionBehavior": "sequential",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 4.4,
        "y": 0.8181012534952082
      },
      "prevControl": {
        "x": 4.720458922540757,
        "y": 0.7702715635637524
      },
      "nextControl": {
        "x": 4.720458922540757,
        "y": 0.7702715635637524
      },
      "holonomicAngle": 162.0,
      "isReversal": true,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": true,
      "stopEvent": {
        "names": [
          "SuperLaunchCone"
        ],
        "executionBehavior": "sequential",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 5.992071799877123,
        "y": 0.8749138405434865
      },
      "prevControl": {
        "x": 5.776183969093666,
        "y": 0.8749138405434865
      },
      "nextControl": {
        "x": 5.776183969093666,
        "y": 0.8749138405434865
      },
      "holonomicAngle": 10.0,
      "isReversal": true,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": true,
      "stopEvent": {
        "names": [
          "PickupCone",
          "Transit"
        ],
        "executionBehavior": "sequential",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 4.109073516476388,
        "y": 0.6696156590403882
      },
      "prevControl": {
        "x": 4.5223646612828095,
        "y": 0.6696156590403882
      },
      "nextControl": {
        "x": 3.8171556313605786,
        "y": 0.6696156590403882
      },
      "holonomicAngle": 90.0,
      "isReversal": false,
      "velOverride": 1.0,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 1.6,
        "y": 0.5908509053020947
      },
      "prevControl": {
        "x": 1.9349444578994863,
        "y": 0.5908509053020947
      },
      "nextControl": null,
      "holonomicAngle": -171.43085812016233,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [
          "ShootConeTop",
          "TransitAfterShoot"
        ],
        "executionBehavior": "sequential",
        "waitBehavior": "none",
        "waitTime": 0
      }
    }
  ],
  "maxVelocity": 4.0,
  "maxAcceleration": 3.5,
  "isReversed": null,
  "markers": [
    {
      "position": 2.240000000000003,
      "names": [
        "PrepareForConePickup"
      ]
    },
    {
      "position": 4.250909090909074,
      "names": [
        "PrepareForConePickup"
      ]
    }
  ]
}