{
  "waypoints": [
    {
      "anchorPoint": {
        "x": 1.7961348688654837,
        "y": 4.427418003772178
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.6133950140240714,
        "y": 4.903560870951529
      },
      "holonomicAngle": 180.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [
          "ShootCubeFloor",
          "Transit"
        ],
        "executionBehavior": "sequential",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 5.143348159036744,
        "y": 4.754322061835614
      },
      "prevControl": {
        "x": 4.575091439130107,
        "y": 4.787748927712476
      },
      "nextControl": {
        "x": 5.505785266889684,
        "y": 4.733002231961911
      },
      "holonomicAngle": 0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 6.2732991423429665,
        "y": 4.605083252719697
      },
      "prevControl": {
        "x": 6.251979312469263,
        "y": 4.605083252719697
      },
      "nextControl": {
        "x": 6.251979312469263,
        "y": 4.605083252719697
      },
      "holonomicAngle": 0,
      "isReversal": true,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": true,
      "stopEvent": {
        "names": [
          "PickupCone",
          "Transit"
        ],
        "executionBehavior": "sequential",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 5.4119631584210905,
        "y": 3.416917495855899
      },
      "prevControl": {
        "x": 6.110243300625974,
        "y": 3.8638167868670243
      },
      "nextControl": {
        "x": 5.051215128276558,
        "y": 3.1860387565633985
      },
      "holonomicAngle": -154.20397350549996,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 3.8925848064462096,
        "y": 3.169548041223743
      },
      "prevControl": {
        "x": 4.084594834096919,
        "y": 3.169548041223743
      },
      "nextControl": null,
      "holonomicAngle": 180.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [
          "BalanceForwards"
        ],
        "executionBehavior": "sequential",
        "waitBehavior": "none",
        "waitTime": 0
      }
    }
  ],
  "maxVelocity": 3.0,
  "maxAcceleration": 1.5,
  "isReversed": null,
  "markers": [
    {
      "position": 1.3737373737372183,
      "names": [
        "PrepareForConePickup"
      ]
    }
  ]
}