{
  "waypoints": [
    {
      "anchorPoint": {
        "x": 2.568,
        "y": 4.42
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.906675930974755,
        "y": 4.472591985841655
      },
      "holonomicAngle": -180.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [
          "LaunchCube",
          "Transit"
        ],
        "executionBehavior": "sequential",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 6.16,
        "y": 4.6
      },
      "prevControl": {
        "x": 6.1535301524063675,
        "y": 4.515131016371818
      },
      "nextControl": {
        "x": 6.1535301524063675,
        "y": 4.515131016371818
      },
      "holonomicAngle": 3.0,
      "isReversal": true,
      "velOverride": 4.0,
      "isLocked": false,
      "isStopPoint": true,
      "stopEvent": {
        "names": [
          "PickupCone",
          "Transit"
        ],
        "executionBehavior": "sequential",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 1.95,
        "y": 4.829069899103654
      },
      "prevControl": {
        "x": 1.9672277737240362,
        "y": 4.831126860962345
      },
      "nextControl": {
        "x": 1.9327722262759637,
        "y": 4.827012937244963
      },
      "holonomicAngle": 169.3150875999973,
      "isReversal": false,
      "velOverride": 3.0,
      "isLocked": false,
      "isStopPoint": true,
      "stopEvent": {
        "names": [
          "ShootConeMid",
          "TransitAfterShoot"
        ],
        "executionBehavior": "sequential",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 4.659114950688135,
        "y": 4.548603512481488
      },
      "prevControl": {
        "x": 3.272028743516321,
        "y": 4.812165418685012
      },
      "nextControl": {
        "x": 6.046201157859949,
        "y": 4.285041606277964
      },
      "holonomicAngle": null,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 5.9863905411722955,
        "y": 3.6871368994332605
      },
      "prevControl": {
        "x": 5.847190455479812,
        "y": 3.7262869235342717
      },
      "nextControl": {
        "x": 5.847190455479812,
        "y": 3.7262869235342717
      },
      "holonomicAngle": -24.120983119442712,
      "isReversal": true,
      "velOverride": 4.0,
      "isLocked": false,
      "isStopPoint": true,
      "stopEvent": {
        "names": [
          "PickupCone",
          "Transit"
        ],
        "executionBehavior": "sequential",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 4.980807750417769,
        "y": 4.584775774796057
      },
      "prevControl": {
        "x": 5.759456153134705,
        "y": 4.328126301274833
      },
      "nextControl": {
        "x": 3.9638624422535886,
        "y": 4.919970038380899
      },
      "holonomicAngle": null,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 3.287792656379077,
        "y": 4.658632137958819
      },
      "prevControl": {
        "x": 3.685480765717025,
        "y": 4.664313396663647
      },
      "nextControl": null,
      "holonomicAngle": 180.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [
          "LaunchCone"
        ],
        "executionBehavior": "sequential",
        "waitBehavior": "none",
        "waitTime": 0
      }
    }
  ],
  "maxVelocity": 4.0,
  "maxAcceleration": 3.5,
  "isReversed": null,
  "markers": [
    {
      "position": 0.5236363636363461,
      "names": [
        "PrepareForConePickup"
      ]
    },
    {
      "position": 3.0109090909090934,
      "names": [
        "PrepareForConePickup"
      ]
    }
  ]
}