{
  "waypoints": [
    {
      "anchorPoint": {
        "x": 1.8049841344190136,
        "y": 2.7326854370221856
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.2547016070086676,
        "y": 2.7326854370221856
      },
      "holonomicAngle": 180.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [
          "ShootCubeFloor",
          "Transit"
        ],
        "executionBehavior": "sequential",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 3.060542308185964,
        "y": 2.73
      },
      "prevControl": {
        "x": 2.605577793192721,
        "y": 2.73
      },
      "nextControl": {
        "x": 3.515506823179207,
        "y": 2.73
      },
      "holonomicAngle": -180.0,
      "isReversal": false,
      "velOverride": 0.75,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 4.531988312736372,
        "y": 2.73
      },
      "prevControl": {
        "x": 3.9627492987173047,
        "y": 2.73
      },
      "nextControl": {
        "x": 4.8950519329114695,
        "y": 2.73
      },
      "holonomicAngle": -180.0,
      "isReversal": false,
      "velOverride": 1.0,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 6.0,
        "y": 2.73
      },
      "prevControl": {
        "x": 5.581254619062887,
        "y": 2.73
      },
      "nextControl": {
        "x": 5.581254619062887,
        "y": 2.73
      },
      "holonomicAngle": 180.0,
      "isReversal": true,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": true,
      "stopEvent": {
        "names": [],
        "executionBehavior": "sequential",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 4.491711035928038,
        "y": 2.73
      },
      "prevControl": {
        "x": 5.2692884020723385,
        "y": 2.742747169936792
      },
      "nextControl": {
        "x": 3.9081888187642715,
        "y": 2.720434062013709
      },
      "holonomicAngle": -180.0,
      "isReversal": false,
      "velOverride": 0.75,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 3.783831624942486,
        "y": 2.7310752950861517
      },
      "prevControl": {
        "x": 4.257345555263908,
        "y": 2.7502071710587344
      },
      "nextControl": null,
      "holonomicAngle": 180.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [
          "BalanceForwards"
        ],
        "executionBehavior": "sequential",
        "waitBehavior": "none",
        "waitTime": 0
      }
    }
  ],
  "maxVelocity": 3.0,
  "maxAcceleration": 1.5,
  "isReversed": null,
  "markers": []
}