{
  "waypoints": [
    {
      "anchorPoint": {
        "x": 1.7890282589075828,
        "y": 2.75
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.9668254563160275,
        "y": 2.75
      },
      "holonomicAngle": -180.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [
          "ShootCube",
          "Transit"
        ],
        "executionBehavior": "sequential",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 2.4712628148660563,
        "y": 2.750258053707598
      },
      "prevControl": {
        "x": 2.208318246423728,
        "y": 2.750258053707598
      },
      "nextControl": {
        "x": 3.5631165961653664,
        "y": 2.750258053707598
      },
      "holonomicAngle": 0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 6.237766092553462,
        "y": 3.3827463399607662
      },
      "prevControl": {
        "x": 5.953501694237431,
        "y": 3.425385999708171
      },
      "nextControl": {
        "x": 5.953501694237431,
        "y": 3.425385999708171
      },
      "holonomicAngle": 0,
      "isReversal": true,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": true,
      "stopEvent": {
        "names": [
          "PickupCone",
          "Transit"
        ],
        "executionBehavior": "sequential",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 5.321013407984263,
        "y": 3.3116802403817585
      },
      "prevControl": {
        "x": 5.7616232253741115,
        "y": 3.347213290171262
      },
      "nextControl": {
        "x": 4.8804035905944145,
        "y": 3.276147190592255
      },
      "holonomicAngle": -180.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 1.7961348688654837,
        "y": 3.31
      },
      "prevControl": {
        "x": 2.343343835623843,
        "y": 3.31
      },
      "nextControl": {
        "x": 2.343343835623843,
        "y": 3.31
      },
      "holonomicAngle": -180.0,
      "isReversal": true,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": true,
      "stopEvent": {
        "names": [
          "ShootCone",
          "Transit"
        ],
        "executionBehavior": "sequential",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 3.722026167456591,
        "y": 3.31
      },
      "prevControl": {
        "x": 3.4804014288879648,
        "y": 3.281573560168397
      },
      "nextControl": null,
      "holonomicAngle": -180.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [
          "Balance"
        ],
        "executionBehavior": "sequential",
        "waitBehavior": "none",
        "waitTime": 0
      }
    }
  ],
  "maxVelocity": 1.0,
  "maxAcceleration": 2.0,
  "isReversed": null,
  "markers": []
}