{
  "waypoints": [
    {
      "anchorPoint": {
        "x": 1.77976761681447,
        "y": 4.429029287652848
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.9595509926092571,
        "y": 4.48346521030504
      },
      "holonomicAngle": -180.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [
          "ShootCubeFloor",
          "Transit"
        ],
        "executionBehavior": "sequential",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 3.034853310164504,
        "y": 4.803919543351305
      },
      "prevControl": {
        "x": 2.3835786918417585,
        "y": 4.720913954741542
      },
      "nextControl": {
        "x": 3.7612164650693707,
        "y": 4.896495239564671
      },
      "holonomicAngle": null,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 6.16,
        "y": 4.6
      },
      "prevControl": {
        "x": 5.524832338447493,
        "y": 4.582084295433508
      },
      "nextControl": {
        "x": 5.524832338447493,
        "y": 4.582084295433508
      },
      "holonomicAngle": 3.0,
      "isReversal": true,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": true,
      "stopEvent": {
        "names": [
          "PickupCone",
          "Transit"
        ],
        "executionBehavior": "sequential",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 3.6,
        "y": 4.60121617140609
      },
      "prevControl": {
        "x": 3.714033127871274,
        "y": 4.62277453768851
      },
      "nextControl": {
        "x": 3.714033127871274,
        "y": 4.62277453768851
      },
      "holonomicAngle": 180.0,
      "isReversal": true,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": true,
      "stopEvent": {
        "names": [
          "LaunchCone"
        ],
        "executionBehavior": "sequential",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 5.29405838390197,
        "y": 4.453694344238731
      },
      "prevControl": {
        "x": 4.763428676864964,
        "y": 4.766957665260579
      },
      "nextControl": {
        "x": 5.777977558258236,
        "y": 4.168007120823586
      },
      "holonomicAngle": null,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 5.9863905411722955,
        "y": 3.6871368994332605
      },
      "prevControl": {
        "x": 5.9040986776070135,
        "y": 3.8059290716076966
      },
      "nextControl": {
        "x": 5.9040986776070135,
        "y": 3.8059290716076966
      },
      "holonomicAngle": -24.120983119442712,
      "isReversal": true,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": true,
      "stopEvent": {
        "names": [
          "PickupCone",
          "Transit"
        ],
        "executionBehavior": "sequential",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 4.705245360401276,
        "y": 4.795413268822961
      },
      "prevControl": {
        "x": 5.434247526160316,
        "y": 4.518392445834524
      },
      "nextControl": {
        "x": 3.844824319344525,
        "y": 5.122373264424528
      },
      "holonomicAngle": null,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 1.674542298965266,
        "y": 4.869062435022245
      },
      "prevControl": {
        "x": 2.0722304083032137,
        "y": 4.874743693727073
      },
      "nextControl": null,
      "holonomicAngle": 175.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [
          "ShootConeTop",
          "TransitAfterShoot"
        ],
        "executionBehavior": "sequential",
        "waitBehavior": "none",
        "waitTime": 0
      }
    }
  ],
  "maxVelocity": 4.0,
  "maxAcceleration": 3.5,
  "isReversed": null,
  "markers": [
    {
      "position": 0.7090909090909152,
      "names": [
        "PrepareForConePickup"
      ]
    },
    {
      "position": 3.7454545454545594,
      "names": [
        "PrepareForConePickup"
      ]
    }
  ]
}