{
  "waypoints": [
    {
      "anchorPoint": {
        "x": 1.77976761681447,
        "y": 4.429029287652848
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.8754704782136837,
        "y": 4.481815872722655
      },
      "holonomicAngle": -180.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [
          "ShootCubeFloor",
          "Transit"
        ],
        "executionBehavior": "sequential",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 3.1872214653520214,
        "y": 4.700441037245711
      },
      "prevControl": {
        "x": 2.496093149778994,
        "y": 4.62713954923039
      },
      "nextControl": {
        "x": 3.8783497809250487,
        "y": 4.773742525261032
      },
      "holonomicAngle": 180.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 6.1,
        "y": 4.6
      },
      "prevControl": {
        "x": 5.869145403745352,
        "y": 4.591128454984183
      },
      "nextControl": {
        "x": 5.869145403745352,
        "y": 4.591128454984183
      },
      "holonomicAngle": 3.0,
      "isReversal": true,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": true,
      "stopEvent": {
        "names": [
          "PickupCube",
          "Transit"
        ],
        "executionBehavior": "sequential",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 3.3,
        "y": 4.7
      },
      "prevControl": {
        "x": 3.7075286562514824,
        "y": 4.7
      },
      "nextControl": {
        "x": 2.8924713437485106,
        "y": 4.7
      },
      "holonomicAngle": 165.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 2.6,
        "y": 4.6
      },
      "prevControl": {
        "x": 2.7634555708252213,
        "y": 4.590434062013709
      },
      "nextControl": {
        "x": 2.7634555708252213,
        "y": 4.590434062013709
      },
      "holonomicAngle": 180.0,
      "isReversal": true,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": true,
      "stopEvent": {
        "names": [
          "LaunchCube"
        ],
        "executionBehavior": "sequential",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 4.912612307324853,
        "y": 4.491207884563741
      },
      "prevControl": {
        "x": 3.93210366373,
        "y": 4.921675093946847
      },
      "nextControl": {
        "x": 5.572549708888762,
        "y": 4.201479269242999
      },
      "holonomicAngle": 67.88812534430338,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 6.05,
        "y": 3.79
      },
      "prevControl": {
        "x": 5.873204108857135,
        "y": 3.973444796545013
      },
      "nextControl": {
        "x": 5.873204108857135,
        "y": 3.973444796545013
      },
      "holonomicAngle": -27.255328374943087,
      "isReversal": true,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": true,
      "stopEvent": {
        "names": [
          "PickupCone",
          "Transit"
        ],
        "executionBehavior": "sequential",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 4.863347726695453,
        "y": 4.6457847461149475
      },
      "prevControl": {
        "x": 5.580398347035154,
        "y": 4.401209340727763
      },
      "nextControl": {
        "x": 3.6882374673840257,
        "y": 5.046597547740551
      },
      "holonomicAngle": null,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 1.7,
        "y": 4.919066201768768
      },
      "prevControl": {
        "x": 2.0976881093379482,
        "y": 4.924747460473595
      },
      "nextControl": null,
      "holonomicAngle": 180.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [
          "ShootConeTop",
          "TransitAfterShoot"
        ],
        "executionBehavior": "sequential",
        "waitBehavior": "none",
        "waitTime": 0
      }
    }
  ],
  "maxVelocity": 4.0,
  "maxAcceleration": 3.5,
  "isReversed": null,
  "markers": [
    {
      "position": 1.1636363636363474,
      "names": [
        "PrepareForCubePickup"
      ]
    },
    {
      "position": 4.538181818181824,
      "names": [
        "PrepareForConePickup"
      ]
    }
  ]
}