{
  "waypoints": [
    {
      "anchorPoint": {
        "x": 1.8,
        "y": 4.413204783856377
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.6560346737714764,
        "y": 4.711682402088209
      },
      "holonomicAngle": 180.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [
          "ShootCubeHigh",
          "Transit"
        ],
        "executionBehavior": "sequential",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 4.933214809021198,
        "y": 4.627605952860894
      },
      "prevControl": {
        "x": 3.9334871763164427,
        "y": 4.650943913494245
      },
      "nextControl": {
        "x": 5.445181503218296,
        "y": 4.6156544391046594
      },
      "holonomicAngle": 0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 6.28973583808294,
        "y": 4.609519005806738
      },
      "prevControl": {
        "x": 6.221311737573086,
        "y": 4.617365980664485
      },
      "nextControl": {
        "x": 6.221311737573086,
        "y": 4.617365980664485
      },
      "holonomicAngle": 0,
      "isReversal": true,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": true,
      "stopEvent": {
        "names": [
          "PickupCube",
          "Transit"
        ],
        "executionBehavior": "sequential",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 5.2783737482368585,
        "y": 3.88
      },
      "prevControl": {
        "x": 5.330588295286814,
        "y": 3.895910486907212
      },
      "nextControl": {
        "x": 5.330588295286814,
        "y": 3.895910486907212
      },
      "holonomicAngle": 180.0,
      "isReversal": true,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": true,
      "stopEvent": {
        "names": [
          "DumpCube",
          "Transit"
        ],
        "executionBehavior": "sequential",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 6.325909732191253,
        "y": 3.515258709030267
      },
      "prevControl": {
        "x": 6.30381619344412,
        "y": 3.5142620428870783
      },
      "nextControl": {
        "x": 6.30381619344412,
        "y": 3.5142620428870783
      },
      "holonomicAngle": -8.595911436921028,
      "isReversal": true,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": true,
      "stopEvent": {
        "names": [
          "PickupCube",
          "Transit"
        ],
        "executionBehavior": "sequential",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 5.275913813479054,
        "y": 3.3
      },
      "prevControl": {
        "x": 5.30499742826266,
        "y": 3.29123316738679
      },
      "nextControl": {
        "x": 5.30499742826266,
        "y": 3.29123316738679
      },
      "holonomicAngle": 180.0,
      "isReversal": true,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": true,
      "stopEvent": {
        "names": [
          "DumpCube",
          "Transit"
        ],
        "executionBehavior": "sequential",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 6.393735783644339,
        "y": 2.4481288328350312
      },
      "prevControl": {
        "x": 6.330431468954791,
        "y": 2.4662157798891866
      },
      "nextControl": {
        "x": 6.330431468954791,
        "y": 2.4662157798891866
      },
      "holonomicAngle": -18.024723521238503,
      "isReversal": true,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": true,
      "stopEvent": {
        "names": [
          "PickupCube",
          "Transit"
        ],
        "executionBehavior": "sequential",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 3.988171825441519,
        "y": 2.75
      },
      "prevControl": {
        "x": 5.13217122661692,
        "y": 2.6154330930859784
      },
      "nextControl": null,
      "holonomicAngle": 180.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [
          "Balance",
          "DumpCube"
        ],
        "executionBehavior": "sequential",
        "waitBehavior": "none",
        "waitTime": 0
      }
    }
  ],
  "maxVelocity": 4.0,
  "maxAcceleration": 3.0,
  "isReversed": null,
  "markers": []
}