{
  "waypoints": [
    {
      "anchorPoint": {
        "x": 1.786086021597959,
        "y": 4.43
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.9950456625651942,
        "y": 4.441061704423062
      },
      "holonomicAngle": -180.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [
          "ShootCubeFloor",
          "Transit"
        ],
        "executionBehavior": "sequential",
        "waitBehavior": "before",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 2.1374948115749883,
        "y": 4.428027141768575
      },
      "prevControl": {
        "x": 1.8013204290399627,
        "y": 4.425912837475902
      },
      "nextControl": {
        "x": 2.452115254956083,
        "y": 4.4300058866955
      },
      "holonomicAngle": -180.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 3.0460601287520763,
        "y": 4.526079126013432
      },
      "prevControl": {
        "x": 2.5043462824085463,
        "y": 4.469328151634585
      },
      "nextControl": {
        "x": 3.534856228295495,
        "y": 4.577286336441791
      },
      "holonomicAngle": 165.73668921160666,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 5.697388322059313,
        "y": 4.6
      },
      "prevControl": {
        "x": 5.0461169391649845,
        "y": 4.6
      },
      "nextControl": {
        "x": 5.9732142646351996,
        "y": 4.6
      },
      "holonomicAngle": 0.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 6.3,
        "y": 4.6
      },
      "prevControl": {
        "x": 6.100838154969486,
        "y": 4.6
      },
      "nextControl": {
        "x": 6.100838154969486,
        "y": 4.6
      },
      "holonomicAngle": 0.0,
      "isReversal": true,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": true,
      "stopEvent": {
        "names": [
          "PickupCone",
          "Transit"
        ],
        "executionBehavior": "sequential",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 3.2918243638564917,
        "y": 4.835605843983695
      },
      "prevControl": {
        "x": 3.829911038717649,
        "y": 4.767779792530607
      },
      "nextControl": {
        "x": 2.757491129587769,
        "y": 4.9029587726730295
      },
      "holonomicAngle": -180.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 1.7815642848344198,
        "y": 5.0
      },
      "prevControl": {
        "x": 2.2219106773810946,
        "y": 5.0
      },
      "nextControl": {
        "x": 2.2219106773810946,
        "y": 5.0
      },
      "holonomicAngle": -180.0,
      "isReversal": true,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": true,
      "stopEvent": {
        "names": [
          "ShootConeTop",
          "Transit"
        ],
        "executionBehavior": "sequential",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 2.857737634556735,
        "y": 4.880823211619086
      },
      "prevControl": {
        "x": 2.2246944876612553,
        "y": 4.8989101586732415
      },
      "nextControl": {
        "x": 3.4907807814522154,
        "y": 4.862736264564931
      },
      "holonomicAngle": -180.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 5.905388213182112,
        "y": 4.252301801487146
      },
      "prevControl": {
        "x": 5.067478288266681,
        "y": 4.804167378369601
      },
      "nextControl": {
        "x": 6.0294360823032,
        "y": 4.1706011952311
      },
      "holonomicAngle": -35.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 6.310416941391374,
        "y": 3.975541609619806
      },
      "prevControl": {
        "x": 6.148734768687282,
        "y": 4.088328209864214
      },
      "nextControl": {
        "x": 6.342840268851676,
        "y": 3.952923674619938
      },
      "holonomicAngle": -35.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": true,
      "stopEvent": {
        "names": [
          "PickupCone",
          "Transit"
        ],
        "executionBehavior": "sequential",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 5.253686326187983,
        "y": 2.811741372611666
      },
      "prevControl": {
        "x": 5.8356596337620354,
        "y": 3.06477324546995
      },
      "nextControl": {
        "x": 4.81781424877007,
        "y": 2.622231773734312
      },
      "holonomicAngle": 4.063365992933132,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 3.962071659367905,
        "y": 2.68471931742918
      },
      "prevControl": {
        "x": 4.138969295393144,
        "y": 2.6754089155331147
      },
      "nextControl": null,
      "holonomicAngle": 0.2863116031556513,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [
          "Balance"
        ],
        "executionBehavior": "sequential",
        "waitBehavior": "none",
        "waitTime": 0
      }
    }
  ],
  "maxVelocity": 4.0,
  "maxAcceleration": 2.5,
  "isReversed": null,
  "markers": []
}