{
  "waypoints": [
    {
      "anchorPoint": {
        "x": 1.8,
        "y": 4.413204783856377
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.6560346737714764,
        "y": 4.711682402088209
      },
      "holonomicAngle": 180.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [
          "ShootCubeHigh",
          "Transit"
        ],
        "executionBehavior": "sequential",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 5.022535789752432,
        "y": 4.704575792130308
      },
      "prevControl": {
        "x": 4.022808157047677,
        "y": 4.727913752763659
      },
      "nextControl": {
        "x": 5.53450248394953,
        "y": 4.6926242783740735
      },
      "holonomicAngle": 0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 6.294618972216668,
        "y": 4.526910543182789
      },
      "prevControl": {
        "x": 6.226194871706814,
        "y": 4.534757518040537
      },
      "nextControl": {
        "x": 6.226194871706814,
        "y": 4.534757518040537
      },
      "holonomicAngle": 0,
      "isReversal": true,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": true,
      "stopEvent": {
        "names": [
          "PickupCube",
          "Transit"
        ],
        "executionBehavior": "sequential",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 5.2783737482368585,
        "y": 3.6385842984451937
      },
      "prevControl": {
        "x": 5.330588295286814,
        "y": 3.6544947853524046
      },
      "nextControl": {
        "x": 5.330588295286814,
        "y": 3.6544947853524046
      },
      "holonomicAngle": 180.0,
      "isReversal": true,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": true,
      "stopEvent": {
        "names": [
          "DumpCube",
          "Transit"
        ],
        "executionBehavior": "sequential",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 6.329916323884229,
        "y": 3.5117336384099165
      },
      "prevControl": {
        "x": 6.307822785137096,
        "y": 3.5107369722667277
      },
      "nextControl": {
        "x": 6.307822785137096,
        "y": 3.5107369722667277
      },
      "holonomicAngle": -3.5763343749974443,
      "isReversal": true,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": true,
      "stopEvent": {
        "names": [
          "PickupCube",
          "Transit"
        ],
        "executionBehavior": "sequential",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 5.275913813479054,
        "y": 3.040925600620862
      },
      "prevControl": {
        "x": 5.322084170685565,
        "y": 3.0585632959128137
      },
      "nextControl": {
        "x": 5.322084170685565,
        "y": 3.0585632959128137
      },
      "holonomicAngle": 180.0,
      "isReversal": true,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": true,
      "stopEvent": {
        "names": [
          "DumpCube",
          "Transit"
        ],
        "executionBehavior": "sequential",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 6.416344467462035,
        "y": 2.4255201490173355
      },
      "prevControl": {
        "x": 6.353040152772487,
        "y": 2.443607096071491
      },
      "nextControl": {
        "x": 6.353040152772487,
        "y": 2.443607096071491
      },
      "holonomicAngle": -18.024723521238503,
      "isReversal": true,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": true,
      "stopEvent": {
        "names": [
          "PickupCube",
          "Transit"
        ],
        "executionBehavior": "sequential",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 5.254497084905569,
        "y": 2.270525656921349
      },
      "prevControl": {
        "x": 5.335649380976181,
        "y": 2.231085468185152
      },
      "nextControl": {
        "x": 5.335649380976181,
        "y": 2.231085468185152
      },
      "holonomicAngle": 180.0,
      "isReversal": true,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": true,
      "stopEvent": {
        "names": [
          "DumpCube",
          "Transit"
        ],
        "executionBehavior": "sequential",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 6.522030490869493,
        "y": 1.4284286015380556
      },
      "prevControl": {
        "x": 6.251979312469263,
        "y": 1.6700533401066815
      },
      "nextControl": {
        "x": 6.251979312469263,
        "y": 1.6700533401066815
      },
      "holonomicAngle": -38.25442035251705,
      "isReversal": true,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": true,
      "stopEvent": {
        "names": [
          "PickupCube",
          "Transit"
        ],
        "executionBehavior": "sequential",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 3.988171825441519,
        "y": 2.045694260880047
      },
      "prevControl": {
        "x": 5.13217122661692,
        "y": 2.090911628515438
      },
      "nextControl": null,
      "holonomicAngle": 180.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [
          "Balance",
          "DumpCube"
        ],
        "executionBehavior": "sequential",
        "waitBehavior": "none",
        "waitTime": 0
      }
    }
  ],
  "maxVelocity": 4.0,
  "maxAcceleration": 2.5,
  "isReversed": null,
  "markers": []
}