{
  "waypoints": [
    {
      "anchorPoint": {
        "x": 1.7570485140970282,
        "y": 4.418050199736763
      },
      "prevControl": null,
      "nextControl": {
        "x": 3.4422841572955876,
        "y": 4.454487727157273
      },
      "holonomicAngle": 180.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [
          "shootCube"
        ],
        "executionBehavior": "sequential",
        "waitBehavior": "none",
        "waitTime": 3.0
      }
    },
    {
      "anchorPoint": {
        "x": 4.316784815387813,
        "y": 4.6
      },
      "prevControl": {
        "x": 3.087017770642844,
        "y": 4.609042404740772
      },
      "nextControl": {
        "x": 5.555660747685129,
        "y": 4.590890618144872
      },
      "holonomicAngle": 45.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 5.8,
        "y": 4.6
      },
      "prevControl": {
        "x": 5.708906181448726,
        "y": 4.609109381855127
      },
      "nextControl": {
        "x": 5.891093818551274,
        "y": 4.590890618144872
      },
      "holonomicAngle": 0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 7.541505992102893,
        "y": 4.6
      },
      "prevControl": {
        "x": 6.922068025954234,
        "y": 4.577107626942525
      },
      "nextControl": null,
      "holonomicAngle": 0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    }
  ],
  "maxVelocity": 1.0,
  "maxAcceleration": 1.0,
  "markers": [
    {
      "position": 0.1454545454545455,
      "names": [
        "intakeDown"
      ]
    },
    {
      "position": 2.3727272727272686,
      "names": [
        "startIntake"
      ]
    }
  ]
}