{
  "waypoints": [
    {
      "anchorPoint": {
        "x": 14.35,
        "y": 7.1
      },
      "prevControl": null,
      "nextControl": {
        "x": 11.539472220551877,
        "y": 7.033169911063715
      },
      "holonomicAngle": 90.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 9.319299469654162,
        "y": 5.6902140922925915
      },
      "prevControl": {
        "x": 10.497250253872817,
        "y": 6.533058187897319
      },
      "nextControl": {
        "x": 7.2212136113720025,
        "y": 4.188997486797598
      },
      "holonomicAngle": -1.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 3.852519722535345,
        "y": 2.8053460371546226
      },
      "prevControl": {
        "x": 5.9234729826922745,
        "y": 3.591735112327525
      },
      "nextControl": {
        "x": 3.777506471608144,
        "y": 2.7768617627109378
      },
      "holonomicAngle": 180.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 2.1,
        "y": 2.75
      },
      "prevControl": {
        "x": 2.4236509052569777,
        "y": 2.76465040628277
      },
      "nextControl": null,
      "holonomicAngle": 180.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    }
  ],
  "maxVelocity": 4.5,
  "maxAcceleration": 4.5,
  "isReversed": null,
  "markers": []
}