{
  "waypoints": [
    {
      "anchorPoint": {
        "x": 2.1,
        "y": 0.8
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.353217258758191,
        "y": 0.7864347897093822
      },
      "holonomicAngle": 180.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 5.349214591266799,
        "y": 1.0102165420295857
      },
      "prevControl": {
        "x": 4.311051918652258,
        "y": 0.7346986781619789
      },
      "nextControl": {
        "x": 8.654604165413904,
        "y": 1.8874334741561782
      },
      "holonomicAngle": -90.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 11.46712443233525,
        "y": 6.0655182436663395
      },
      "prevControl": {
        "x": 9.628934883116084,
        "y": 4.6493255170305625
      },
      "nextControl": {
        "x": 12.62921078056481,
        "y": 6.960822122847089
      },
      "holonomicAngle": 0.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 14.35,
        "y": 7.1
      },
      "prevControl": {
        "x": 13.77773191850375,
        "y": 7.078387278699107
      },
      "nextControl": null,
      "holonomicAngle": 90.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [
          "PickupCone",
          "Transit"
        ],
        "executionBehavior": "sequential",
        "waitBehavior": "none",
        "waitTime": 0
      }
    }
  ],
  "maxVelocity": 4.5,
  "maxAcceleration": 4.5,
  "isReversed": null,
  "markers": []
}