{
  "waypoints": [
    {
      "anchorPoint": {
        "x": 14.35,
        "y": 7.1
      },
      "prevControl": null,
      "nextControl": {
        "x": 13.52451465974556,
        "y": 7.082909015462645
      },
      "holonomicAngle": 90.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 9.513734150486343,
        "y": 6.413691974458854
      },
      "prevControl": {
        "x": 11.021649676483339,
        "y": 7.159916837324035
      },
      "nextControl": {
        "x": 7.750256812706081,
        "y": 5.540996779095801
      },
      "holonomicAngle": -1.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 2.1,
        "y": 4.56
      },
      "prevControl": {
        "x": 6.195322343006314,
        "y": 4.5600000000000005
      },
      "nextControl": null,
      "holonomicAngle": 180.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    }
  ],
  "maxVelocity": 4.5,
  "maxAcceleration": 4.5,
  "isReversed": null,
  "markers": []
}