{
  "waypoints": [
    {
      "anchorPoint": {
        "x": 2.1,
        "y": 2.75
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.5793040969351484,
        "y": 2.740956526472922
      },
      "holonomicAngle": 180.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 3.988171825441519,
        "y": 2.836998194499396
      },
      "prevControl": {
        "x": 3.843476249008267,
        "y": 2.769172143046309
      },
      "nextControl": {
        "x": 5.228836748117674,
        "y": 3.4185598770038426
      },
      "holonomicAngle": 180.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 9.350951626998935,
        "y": 6.318735502424532
      },
      "prevControl": {
        "x": 7.934492045854962,
        "y": 5.6908829685984035
      },
      "nextControl": {
        "x": 11.46260269557171,
        "y": 7.254735012477133
      },
      "holonomicAngle": 0.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 14.35,
        "y": 7.1
      },
      "prevControl": {
        "x": 14.132956635350121,
        "y": 7.095478263236461
      },
      "nextControl": null,
      "holonomicAngle": 90.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [
          "PickupCone",
          "Transit"
        ],
        "executionBehavior": "sequential",
        "waitBehavior": "none",
        "waitTime": 0
      }
    }
  ],
  "maxVelocity": 4.5,
  "maxAcceleration": 4.5,
  "isReversed": null,
  "markers": []
}