{
  "waypoints": [
    {
      "anchorPoint": {
        "x": 1.81,
        "y": 3.85
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.239845752418778,
        "y": 3.825940379153486
      },
      "holonomicAngle": 180.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [
          "shootCone1"
        ],
        "executionBehavior": "parallel",
        "waitBehavior": "deadline",
        "waitTime": 3.0
      }
    },
    {
      "anchorPoint": {
        "x": 2.3582677165354333,
        "y": 4.618456600549566
      },
      "prevControl": {
        "x": 1.9756736786200846,
        "y": 4.609347218694438
      },
      "nextControl": {
        "x": 3.3579843902795665,
        "y": 4.642259378495855
      },
      "holonomicAngle": 0.01,
      "isReversal": false,
      "velOverride": 1.5,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 7.505068464682384,
        "y": 4.609347218694438
      },
      "prevControl": {
        "x": 6.505068464682384,
        "y": 4.609347218694438
      },
      "nextControl": {
        "x": 6.505068464682384,
        "y": 4.609347218694438
      },
      "holonomicAngle": 0,
      "isReversal": true,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 2.4584709169418337,
        "y": 4.90995681991364
      },
      "prevControl": {
        "x": 3.8211126878741455,
        "y": 4.90995681991364
      },
      "nextControl": {
        "x": 3.8211126878741455,
        "y": 4.90995681991364
      },
      "holonomicAngle": 180.0,
      "isReversal": true,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": true,
      "stopEvent": {
        "names": [
          "shootCone2"
        ],
        "executionBehavior": "parallel",
        "waitBehavior": "deadline",
        "waitTime": 5.0
      }
    },
    {
      "anchorPoint": {
        "x": 4.672050707737779,
        "y": 5.0
      },
      "prevControl": {
        "x": 3.4149560117302054,
        "y": 5.001050638464914
      },
      "nextControl": {
        "x": 5.856394375460406,
        "y": 4.99901016445544
      },
      "holonomicAngle": 180.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 6.0,
        "y": 3.38
      },
      "prevControl": {
        "x": 6.0,
        "y": 4.128000006434752
      },
      "nextControl": {
        "x": 6.0,
        "y": 3.332705511292819
      },
      "holonomicAngle": 0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 7.669037338074675,
        "y": 3.370471286397119
      },
      "prevControl": {
        "x": 6.800142138587923,
        "y": 3.370471286397119
      },
      "nextControl": {
        "x": 6.800142138587923,
        "y": 3.370471286397119
      },
      "holonomicAngle": 0,
      "isReversal": true,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 5.0,
        "y": 4.818863001362367
      },
      "prevControl": {
        "x": 7.026359992659072,
        "y": 4.099431500681183
      },
      "nextControl": null,
      "holonomicAngle": 180.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    }
  ],
  "maxVelocity": 2.0,
  "maxAcceleration": 3.0,
  "isReversed": null,
  "markers": [
    {
      "position": 0.1,
      "names": [
        "intakeDown"
      ]
    },
    {
      "position": 1.8000000000000003,
      "names": [
        "startIntake1"
      ]
    },
    {
      "position": 6.545454545454532,
      "names": [
        "startIntake2"
      ]
    },
    {
      "position": 4.799999999999996,
      "names": [
        "intakeDown"
      ]
    }
  ]
}